[wheel]
universal = 1

[tool:pytest]
testpaths = test

[coverage:run]
branch = True
source = hyperframe

[coverage:report]
fail_under = 100
show_missing = True
exclude_lines =
    pragma: no cover
    raise NotImplementedError()

[coverage:paths]
source =
    src
    .tox/*/site-packages
