[tox]
envlist = py39, py310, py311, py312, py313, pypy3, lint, docs, packaging

[gh-actions]
python =
    3.9: py39, lint, docs, packaging
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    pypy3: pypy3

[testenv]
passenv =
    GITHUB_*
dependency_groups = testing
commands =
    pytest --cov-report=xml --cov-report=term --cov=hyperframe {posargs}

[testenv:pypy3]
# temporarily disable coverage testing on PyPy due to performance problems
commands = pytest {posargs}

[testenv:lint]
dependency_groups = linting
allowlist_externals =
    ruff
    mypy
commands =
    ruff check src/ tests/
    mypy --strict src/

[testenv:docs]
dependency_groups = docs
allowlist_externals = make
changedir = {toxinidir}/docs
commands =
    make clean
    make html

[testenv:packaging]
basepython = python3.9
dependency_groups = packaging
allowlist_externals = rm
commands =
    rm -rf dist/
    check-manifest
    python -m build --outdir dist/
    twine check dist/*

[testenv:publish]
basepython = {[testenv:packaging]basepython}
deps =
    {[testenv:packaging]deps}
allowlist_externals = {[testenv:packaging]allowlist_externals}
commands =
    {[testenv:packaging]commands}
    twine upload dist/*
