[tox]
envlist = py36, py37, py38, pypy3, lint

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, lint

[testenv]
deps =
    pytest==5.4.3
    pytest-cov==2.10.0
    pytest-xdist==1.33.0
    coverage==5.2
commands =
    pytest --cov=hyperframe {posargs}

[testenv:pypy3]
# temporarily disable coverage testing on PyPy due to performance problems
commands = pytest {posargs}

[testenv:lint]
basepython = python3.8
deps =
    flake8==3.8.3
commands = flake8 --max-complexity 10 hyperframe test
