[tox]
envlist = py27, py34, py35, py36, py37, pypy, pypy3, lint

[testenv]
deps = -r{toxinidir}/test_requirements.txt
commands =
    coverage run -m pytest --cov=hyperframe {posargs}

[testenv:pypy]
deps = -r{toxinidir}/test_requirements.txt
commands =
    pytest {posargs}

[testenv:pypy3]
deps = -r{toxinidir}/test_requirements.txt
commands =
    pytest {posargs}

[testenv:lint]
basepython=python3.7
deps = flake8==3.7.7
commands = flake8 --max-complexity 10 hyperframe test
